<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BoomBurgers</title>
  <link rel="stylesheet" href="./perros.css">
</head>

<body>
    <div class="navbar">
      <div class="logo">Boom<span>Burgers</span></div>
      <div class="menu">
        <a href="index.html">INICIO</a>
        <a href="hamburguesas.html">HAMBURGUESA</a>
        <a href="salchipapa.html">SALCHIPAPAS</a>
        <a href="bebidas.html">BEBIDAS</a>
      </div>
    </div>
  <section class="gallery">
    <div class="game-card">
      <img src="./La Qsuda.jpg" alt="XXL">
<button class="btn btn-precio">$18.000</button>
      <h2>La  Qsuda</h2>
      <p>siempre los agarra sebil porque siempre sudan.</p>
      <p class="extra">Un hot dog ahogado en queso nacho, con maíz dulce y papitas. Exageradamente derretido y perfecto para los que aman el queso sin límites.</p>
      <input type="checkbox" id="toggle1">
      <label for="toggle1"></label>
    </div>
    <div class="game-card">
      <img src="./Sinrol.jpg" alt="Porky" >
      <button class="btn btn-precio">$18.000</button>
      <h2>Sin Rol Especifico</h2>
      <p>¿?</p>
      <p class="extra">Un pan con ajonjolí relleno de salchicha, cubierto con queso derretido y abundante tocineta crujiente.</p>
      <input type="checkbox" id="toggle2">
      <label for="toggle2"></label>
    </div>
    <div class="game-card">
      <img src="./Huevon.jpg" alt="La Quemona">
      <button class="btn btn-precio">$18.000</button>
      <h2>El Huevon</h2>
      <p>Una salchicha con muchos huevos.</p>
      <p class="extra">Un hot dog gigante con salchicha, jamón, huevo frito, queso, papas, lechuga y salsas.</p>
      <input type="checkbox" id="toggle3">  
      <label for="toggle3"></label>
    </div>
    <div class="game-card">
      <img src="./Perras.jpg" alt="La City">
      <button class="btn btn-precio">$18.000</button>
      <h2>La perra</h2>
      <p>cometela completa para que te llene la p****.</p>
      <p class="extra">Un hot dog cargado de papas, salsas mixtas y huevos de codorniz enteros. Una fusión atrevida y única para los que buscan algo potente.</p>
      <input type="checkbox" id="toggle4">
      <label for="toggle4"></label>
    </div>
    <div class="game-card">
      <img src="./Chorreada.jpg" alt="Clasica">
      <button class="btn btn-precio">$18.000</button>
      <h2>La Chorreada</h2>
      <p>La  mejor para los amantes de la salsa.</p>
      <p class="extra">Un hot dog que chorrea sabor: mayonesa, kétchup, salsa tártara y papas crocantes para el toque final.</p>
      <input type="checkbox" id="toggle5">
      <label for="toggle5"></label>
    </div>
    <div class="game-card">
      <img src="./Queso.jpg" alt="La Fufurufa">
      <button class="btn btn-precio">$18.000</button>
      <h2>Solo Queso</h2>
      <p>y la queso.</p>
      <p class="extra">Hot dog cubierto con una montaña de queso rallado, sencillo pero irresistible para los amantes del queso.</p>
      <input type="checkbox" id="toggle6">
      <label for="toggle6"></label>
    </div>
  </section>
</body>
</html>